digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="plas <= 127.5\ngini = 0.452\nsamples = 668\nvalue = [437, 231]", fillcolor="#f3c4a2"] ;
1 [label="plas <= 99.5\ngini = 0.318\nsamples = 423\nvalue = [339, 84]", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="preg <= 11.5\ngini = 0.134\nsamples = 166\nvalue = [154, 12]", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="plas <= 28.5\ngini = 0.115\nsamples = 163\nvalue = [153, 10]", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="preg <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="pres <= 81.0\ngini = 0.096\nsamples = 159\nvalue = [151, 8]", fillcolor="#e68843"] ;
3 -> 7 ;
8 [label="pedi <= 1.181\ngini = 0.055\nsamples = 141\nvalue = [137, 4]", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="plas <= 92.5\ngini = 0.043\nsamples = 136\nvalue = [133, 3]", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="pres <= 63.0\ngini = 0.109\nsamples = 52\nvalue = [49, 3]", fillcolor="#e78945"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="plas <= 93.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]", fillcolor="#e89050"] ;
11 -> 13 ;
14 [label="pedi <= 0.495\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="pedi <= 0.182\ngini = 0.137\nsamples = 27\nvalue = [25, 2]", fillcolor="#e78b49"] ;
13 -> 17 ;
18 [label="pres <= 66.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="pres <= 75.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="preg <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="preg <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
8 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="pres <= 85.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#eca572"] ;
7 -> 29 ;
30 [label="pedi <= 0.706\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label="pres <= 84.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label="plas <= 93.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="pedi <= 0.266\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
29 -> 39 ;
40 [label="preg <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
2 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="preg <= 6.5\ngini = 0.403\nsamples = 257\nvalue = [185, 72]", fillcolor="#efb286"] ;
1 -> 43 ;
44 [label="plas <= 114.5\ngini = 0.344\nsamples = 199\nvalue = [155, 44]", fillcolor="#eca571"] ;
43 -> 44 ;
45 [label="pedi <= 0.677\ngini = 0.26\nsamples = 117\nvalue = [99, 18]", fillcolor="#ea985d"] ;
44 -> 45 ;
46 [label="pres <= 73.0\ngini = 0.196\nsamples = 91\nvalue = [81, 10]", fillcolor="#e89151"] ;
45 -> 46 ;
47 [label="pedi <= 0.504\ngini = 0.121\nsamples = 62\nvalue = [58, 4]", fillcolor="#e78a47"] ;
46 -> 47 ;
48 [label="plas <= 111.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1]", fillcolor="#e6843d"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="preg <= 4.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="plas <= 113.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="pedi <= 0.52\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="plas <= 112.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="pedi <= 0.584\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="pedi <= 0.347\ngini = 0.328\nsamples = 29\nvalue = [23, 6]", fillcolor="#eca26d"] ;
46 -> 62 ;
63 [label="plas <= 103.0\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
62 -> 63 ;
64 [label="pres <= 80.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label="pedi <= 0.266\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="pedi <= 0.253\ngini = 0.305\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
63 -> 69 ;
70 [label="pres <= 74.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
69 -> 70 ;
71 [label="pedi <= 0.175\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="pres <= 81.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
62 -> 78 ;
79 [label="pedi <= 0.682\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
45 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="pres <= 61.0\ngini = 0.403\nsamples = 25\nvalue = [18, 7]", fillcolor="#efb286"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="preg <= 3.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label="pedi <= 0.87\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label="pres <= 67.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="pedi <= 0.85\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
85 -> 87 ;
88 [label="pres <= 80.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="pres <= 85.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
84 -> 94 ;
95 [label="preg <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="plas <= 104.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="plas <= 115.5\ngini = 0.433\nsamples = 82\nvalue = [56, 26]", fillcolor="#f1bc95"] ;
44 -> 100 ;
101 [label="preg <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
100 -> 101 ;
102 [label="pres <= 68.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="plas <= 120.5\ngini = 0.403\nsamples = 75\nvalue = [54, 21]", fillcolor="#efb286"] ;
100 -> 106 ;
107 [label="pres <= 79.0\ngini = 0.298\nsamples = 33\nvalue = [27, 6]", fillcolor="#eb9d65"] ;
106 -> 107 ;
108 [label="pedi <= 0.164\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
107 -> 108 ;
109 [label="pedi <= 0.124\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="preg <= 3.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="pres <= 63.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="pedi <= 0.37\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="plas <= 118.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="pres <= 87.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="pedi <= 0.381\ngini = 0.459\nsamples = 42\nvalue = [27, 15]", fillcolor="#f3c7a7"] ;
106 -> 124 ;
125 [label="pres <= 77.0\ngini = 0.494\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
124 -> 125 ;
126 [label="plas <= 124.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="pres <= 73.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
126 -> 128 ;
129 [label="plas <= 125.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="pedi <= 0.307\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="pedi <= 0.542\ngini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
124 -> 136 ;
137 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="plas <= 125.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
136 -> 138 ;
139 [label="plas <= 123.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
138 -> 139 ;
140 [label="pedi <= 0.712\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="pedi <= 0.204\ngini = 0.499\nsamples = 58\nvalue = [30, 28]", fillcolor="#fdf7f2"] ;
43 -> 145 ;
146 [label="pres <= 71.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
145 -> 146 ;
147 [label="pedi <= 0.138\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="plas <= 122.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
146 -> 152 ;
153 [label="plas <= 104.5\ngini = 0.494\nsamples = 47\nvalue = [21, 26]", fillcolor="#d9ecfa"] ;
145 -> 153 ;
154 [label="pres <= 81.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="pres <= 85.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="pres <= 79.0\ngini = 0.5\nsamples = 39\nvalue = [20, 19]", fillcolor="#fef9f5"] ;
153 -> 159 ;
160 [label="pres <= 67.0\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
159 -> 160 ;
161 [label="pres <= 54.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label="preg <= 9.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="plas <= 109.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
160 -> 166 ;
167 [label="preg <= 10.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="plas <= 123.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="pres <= 73.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label="plas <= 124.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
172 -> 176 ;
177 [label="pres <= 84.0\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
159 -> 177 ;
178 [label="plas <= 108.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="preg <= 7.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="pedi <= 0.304\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="preg <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="plas <= 157.5\ngini = 0.48\nsamples = 245\nvalue = [98, 147]", fillcolor="#bddef6"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label="pres <= 53.0\ngini = 0.499\nsamples = 149\nvalue = [78, 71]", fillcolor="#fdf4ed"] ;
188 -> 189 ;
190 [label="pedi <= 0.303\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="pedi <= 0.436\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="plas <= 138.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="pedi <= 0.707\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="pedi <= 0.317\ngini = 0.495\nsamples = 138\nvalue = [76, 62]", fillcolor="#fae8db"] ;
189 -> 199 ;
200 [label="preg <= 5.5\ngini = 0.436\nsamples = 56\nvalue = [38, 18]", fillcolor="#f1bd97"] ;
199 -> 200 ;
201 [label="pres <= 99.0\ngini = 0.332\nsamples = 38\nvalue = [30, 8]", fillcolor="#eca36e"] ;
200 -> 201 ;
202 [label="preg <= 3.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]", fillcolor="#eb9e67"] ;
201 -> 202 ;
203 [label="pres <= 67.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
202 -> 203 ;
204 [label="plas <= 135.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
203 -> 204 ;
205 [label="pedi <= 0.267\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
203 -> 209 ;
210 [label="plas <= 132.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
202 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="plas <= 138.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="pedi <= 0.17\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="plas <= 155.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
214 -> 216 ;
217 [label="pres <= 80.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="pres <= 83.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
201 -> 223 ;
224 [label="pedi <= 0.159\ngini = 0.494\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
200 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="preg <= 11.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
224 -> 226 ;
227 [label="preg <= 10.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
226 -> 227 ;
228 [label="plas <= 145.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
227 -> 228 ;
229 [label="pres <= 84.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
228 -> 229 ;
230 [label="preg <= 9.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
229 -> 230 ;
231 [label="plas <= 139.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
229 -> 235 ;
236 [label="pedi <= 0.171\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
228 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
227 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
226 -> 240 ;
241 [label="pres <= 64.5\ngini = 0.497\nsamples = 82\nvalue = [38, 44]", fillcolor="#e4f2fb"] ;
199 -> 241 ;
242 [label="pedi <= 0.535\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
241 -> 242 ;
243 [label="plas <= 136.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="pres <= 62.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
242 -> 248 ;
249 [label="pedi <= 0.373\ngini = 0.479\nsamples = 68\nvalue = [27, 41]", fillcolor="#bbdef6"] ;
241 -> 249 ;
250 [label="plas <= 153.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
249 -> 250 ;
251 [label="pedi <= 0.331\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
250 -> 251 ;
252 [label="pres <= 77.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
250 -> 256 ;
257 [label="pedi <= 0.4\ngini = 0.496\nsamples = 55\nvalue = [25, 30]", fillcolor="#deeffb"] ;
249 -> 257 ;
258 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="preg <= 1.5\ngini = 0.48\nsamples = 50\nvalue = [20, 30]", fillcolor="#bddef6"] ;
257 -> 259 ;
260 [label="pres <= 87.0\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
259 -> 260 ;
261 [label="pres <= 69.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
260 -> 264 ;
265 [label="pedi <= 0.562\ngini = 0.424\nsamples = 36\nvalue = [11, 25]", fillcolor="#90c8f0"] ;
259 -> 265 ;
266 [label="preg <= 8.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="pres <= 78.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="pedi <= 0.623\ngini = 0.486\nsamples = 24\nvalue = [10, 14]", fillcolor="#c6e3f8"] ;
265 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="preg <= 8.0\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
271 -> 273 ;
274 [label="pedi <= 0.897\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
273 -> 274 ;
275 [label="pedi <= 0.694\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
274 -> 275 ;
276 [label="plas <= 139.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
275 -> 279 ;
280 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
274 -> 280 ;
281 [label="plas <= 152.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
273 -> 281 ;
282 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="pedi <= 1.264\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="pedi <= 0.343\ngini = 0.33\nsamples = 96\nvalue = [20, 76]", fillcolor="#6db7ec"] ;
188 -> 286 ;
287 [label="pedi <= 0.164\ngini = 0.438\nsamples = 37\nvalue = [12, 25]", fillcolor="#98ccf1"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="pres <= 83.0\ngini = 0.48\nsamples = 30\nvalue = [12, 18]", fillcolor="#bddef6"] ;
287 -> 289 ;
290 [label="pres <= 73.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label="plas <= 160.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="preg <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="plas <= 177.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="plas <= 192.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
295 -> 297 ;
298 [label="preg <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="plas <= 183.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="preg <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
297 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
290 -> 306 ;
307 [label="pedi <= 0.165\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
289 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="pedi <= 0.32\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
307 -> 309 ;
310 [label="pres <= 85.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
309 -> 310 ;
311 [label="pedi <= 0.22\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
310 -> 314 ;
315 [label="pedi <= 0.329\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
309 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="pres <= 92.0\ngini = 0.234\nsamples = 59\nvalue = [8, 51]", fillcolor="#58ace9"] ;
286 -> 318 ;
319 [label="plas <= 191.0\ngini = 0.191\nsamples = 56\nvalue = [6, 50]", fillcolor="#51a9e8"] ;
318 -> 319 ;
320 [label="preg <= 0.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]", fillcolor="#46a4e7"] ;
319 -> 320 ;
321 [label="plas <= 175.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
320 -> 321 ;
322 [label="pres <= 77.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
321 -> 325 ;
326 [label="pres <= 69.0\ngini = 0.054\nsamples = 36\nvalue = [1, 35]", fillcolor="#3fa0e6"] ;
320 -> 326 ;
327 [label="pres <= 67.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="plas <= 195.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
319 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="pedi <= 1.862\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="plas <= 177.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
318 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
336 -> 338 ;
}
